<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用心做系统----ShakOS 1.01</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<a href="index.html">
<div class="logo">
</div>
</a>
<div class="dbback">
  <ul>
    <a href="index.html">
    <li>首&nbsp;&nbsp;页</li>
      </a> <a href="shakos.html">
    <li class="xuanz">ShakOS</li>
    </a> <a href="game">
    <li>侠客游戏</li>
    </a> <a href="softwares.html">
    <li>侠客软件</li>
    </a> <a href="xtgg.html">
    <li>系统公告</li>
    </a>
  </ul>
 <p>Shak<FONT COLOR="RED">OS<font color="black">，连接这个世界</p>
   <p>常见问题与解答</p>
   <p>Q：ShakOS要钱吗？</p> 
   <p>A:目前ShakOS是免费的操作系统，后期如果您觉得本系统好用，可以升级专业版或者赞赏我们</p>
   <p>Q:现在我想使用ShakOS，应该在哪里下载？</p>
   <p>A:ShakOS目前暂未上架，我们大约会在九月初在本网页提供下载，请耐心等待</p>
   <img src="url">
   <p></p>
</div>
<!--底部版权信息-->
<div class="bqbottom">Copyright 2020 Xiake league team.All Rights Reserved. </div>
</body>
</html>
